body
  :color= #616161
  :background= !bg_gray_medium

.container
  :width 700px
  :margin-left 100px
  :padding 0 10px

.header
  +relative
  :height 100px
  :border-top= 5px solid !peach

  h1
    :margin-top 25px
    span.total
      :margin 21px 0 0 8px
    span
      :margin-top -2px
      :font-size 27px
      :color #7b7b7b
      &.number
        :margin 0 1px

  ul.nav
    +absolute
    +horizontal
    :top 16px
    :right 0
    :font-size 11px
    li
      :padding-left 6px
    a
      :color= !txt_gray_dark
      &:hover
        :text-decoration underline
      &.facebook
        :margin-top -4px
      &.my_saves, &.new_video
        :padding-right 4px
  .search
    +absolute
    :top 30px
    :right 0
    :padding 10px 0 10px 135px
    :background url(/images/search_bg.png) top left repeat-y
    :z-index 5
    div.fancy_input
      :left -10px
      input
        :width 200px

.flash
  +clear

.content
  :min-height 200px
  :padding 10px 0
  :margin-bottom 10px

.footer
  +hide
  :margin-bottom 60px
  a
    +gondvetica
    :font-size 16px
    :font-weight bold
    :text-transform uppercase
    :color #eaeaea
    &.copyright
      :color #fff
  ul
    +right
    +horizontal
    li
      :margin-left 20px