// patterns ------------------------------------------------------------------

// hr ------------------------------------------------------------------------

span.hr
  +block
  +clear
  :margin-bottom 10px
  :border-top= 1px solid !border_top
  :border-bottom= 1px solid !border_bot

// lifted box ----------------------------------------------------------------

div.lifted_box
  +relative
  :left -25px
  :width 750px
  :margin-bottom 10px
  .top, .bot
    :height 10px
    :padding 0 25px 0
    :background-position no-repeat
  .top
    :background url(/images/lifted_box.top.png)
  .mid
    :padding 5px 25px 10px
    :background url(/images/lifted_box.mid.png) repeat-y
    span.hr
      :border-top 1px solid #bfbfbf
      :border-bottom 1px solid #fbfbfb
  .bot
    :background url(/images/lifted_box.bot.png)

// flash ---------------------------------------------------------------------

.flash
  :margin-bottom 5px
  div
    :height 20px

// video ---------------------------------------------------------------------

li.video
  +block
  +relative
  :width 100%
  :height 108px
  :padding 1px
  :margin-bottom 10px
  :background= !bg_gray_dark
  img
    +block
    +left
    :width 144px
    :height 108px
    :background= !bg_gray_dark
    :opacity .8
  span.duration
    +absolute
    :top 4px
    :left 1px
    :height 14px
    :padding 0 4px 0 3px
    +rounded_right
    +gondvetica
    :font-size 11px
    :color= !white
    :background #000
    :opacity .7
  .info
    +relative
    +left
    :width 389px
    :height 100%
    :margin 0 1px
    :padding 0 10px
    +ub
    :background #8a8a8a
    h3
      :height 27px
      :overflow hidden
    .athletes
      :overflow hidden
      :height 55px
      :margin-left 5px
      h4
        +cufon
        +left
        :height 15px
        :margin 4px 0 -3px 0
        :font-size 15px
        :text-transform uppercase
        :color= !white
      ul
        +left
        +horizontal
        li
          +block
          :padding-right 3px
          a
            +block
            +cufon
            +gondvetica
            :font-size 14px
            :font-style italic
            :color= !txt_gray_on_dark
    ul.meta
      +absolute
      :left 10px
      :bottom 4px
      +horizontal
      +cleft
      li
        :margin-right 10px
        :font-size 10px
        :color= !txt_gray_darkest
  ul.options
    +right
    :width 144px
    :height 100%
    li
      +block
      :height 54px
      a
        +block
        :height 37px
        :padding-top 16px
        :visibility hidden
        +gondvetica
        :font-size 21px
        :text-transform uppercase
        :text-align center
        :color= !white
    li.watch
      :margin-bottom 1px
      :background= !green
    li.save
      :height 53px
      :background #9a9a9a
      a
        :height 37px
  a.delete, a.edit
    +image_text
    +absolute
    :right -14px
    :width 10px
    :height 10px
    :opacity .1
  a.edit
    :top 4px
    :background yellow
  a.delete
    :top 14px
    :background red




// tags ----------------------------------------------------------------------

ul.tag_list
  +clearfix

a.tag
  +block
  +left
  :height 22px
  :margin 0 13px 3px 0
  :cursor pointer
  :color= !white
  span.text
    +block
    +left
    :height 18px
    :margin-right -10px
    :padding 4px 0 0 10px
    :font normal 12px Arial
    :letter-spacing .2px
    +shadowed
    :background url(/images/tags.png) left top no-repeat
  span.option
    +inline-block
    +relative
    :right -10px
    :height 22px
    :width 10px
    :background url(/images/tags.png) right top no-repeat
  &.icon
    span.option
      :padding-right 18px
      :background-position right -44px
  &:hover
    span.text
      :background-position left -22px
    &.icon
      span.option
        :background-position right -66px

// autocomplete --------------------------------------------------------------

.acResults
  :padding 0
  :border 1px solid blue
  :overflow hidden
  ul
    :width 100%
    li
      +block
      :width 100%
      :padding 2px 5px
      :font-size 12px
      :color= !txt_gray_medium
      :cursor pointer
      :overflow hidden
      &.acSelect
        :background pink

.acLoading
  :background url(/images/indicator.gif) right center no-repeat























